# TECMEDIAFILESYSTEM

./: README.md
ControllerNode/: ControllerNode.sln
ControllerNode/ControllerNode/: ControllerNode.csproj  ControllerNodeHTTPS.cs  ControllerNodeProject.cs  DiskNodeLauncher.cs  Form1.Designer.cs  Form1.cs  Nodes.config.JSON  Program.cs  nodes.config.json
ControllerNode/ControllerNode/Controllers/: DocumentsController.cs
ControllerNode/ControllerNode/Interfaces/: IStorageNode.cs
ControllerNode/ControllerNode/Models/: BlockRef.cs  MetadataDoc.cs  NodeInfo.cs
ControllerNode/ControllerNode/Services/: ControllerService.cs
ControllerNode/ControllerNode/StorageNodes/: InMemoryStorageNode.cs  RemoteStorageNode.cs
DiskNode/: DiskNode.csproj  DiskNode.sln  Program.cs  StartUpXML.xml  disk1.xml  disk2.xml  disk3.xml  disk4.xml
DiskNode/Controllers/: BlocksController.cs
DiskNode/Services/: BlockStorage.cs
DiskNode1/: DiskNode1.csproj  Program.cs  disk1.xml
DiskNode1/Properties/: launchSettings.json
DiskNode2/: DiskNode2.csproj  Program.cs  disk2.xml
DiskNode3/: Program.cs  disk3.xml
DiskNode4/: DiskNode4.csproj  Program.cs  disk4.xml
TEC_MEDIAFILESYSTEM/: ControllerNodeVista.Designer.cs  ControllerNodeVista.cs  ControllerNodeVista.resx  PDFapp.Designer.cs  PDFapp.cs  Program.cs  ProgressStream.cs  README.md  TEC_MEDIAFILESYSTEM.csproj  TEC_MEDIAFILESYSTEM.sln
TEC_MEDIAFILESYSTEM/DiskNode/: DiskNode.csproj  Program.cs
TEC_MEDIAFILESYSTEM/DiskNode/Controllers/: BlocksController.cs
TEC_MEDIAFILESYSTEM/DiskNode/Services/: BlockStorage.cs
